<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fictícia Vídeos</title>
	<script type="text/javascript" src="lib/mobile-detect.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript">
		var md = new MobileDetect(window.navigator.userAgent);
		var small = '<link rel="stylesheet" type="text/css" href="css/style-small.css" />';
		var medium = '<link rel="stylesheet" type="text/css" href="css/style-medium.css" />';
		var large = '<link rel="stylesheet" type="text/css" href="css/style-large.css" />';
		if(md.phone() != null) document.write(small);
		else if(md.tablet() != null) document.write(small+medium);
		else document.write(small+medium+large);
	</script>

	<link rel="stylesheet" href="css/vendors/tipped.css">
</head>
<body ng-app="fvapp" ng-controller="FVController as layout">
	
	<fv-header></fv-header>

	<div ng-view></div>

	<!-- <div class="overlay"></div> -->
	<!-- moment -->

	<!-- angular -->
	<script type="text/javascript" src="lib/angular.min.js"></script>
	<script type="text/javascript" src="lib/angular-route.min.js"></script>

	<script type="text/javascript" src="lib/moment.min.js"></script>
	<script type="text/javascript" src="lib/angular-moment.min.js"></script>
	<script type="text/javascript" src="lib/pt-br.js"></script>
	
	<script type="text/javascript" src="app/app.module.js"></script>
	<script type="text/javascript" src="app/app.config.js"></script>
	<script type="text/javascript" src="app/app.routes.js"></script>
	<script type="text/javascript" src="app/app.filters.js"></script>
	
	<!-- Directives -->
	<script type="text/javascript" src="app/layout/layout.directive.js"></script>
	
	<!-- Services -->
	<script type="text/javascript" src="app/components/youtube.service.js"></script>

	<!-- Controllers -->
	<script type="text/javascript" src="app/layout/layout.controller.js"></script>
	<script type="text/javascript" src="app/destaque/destaque.controller.js"></script>
	<script type="text/javascript" src="app/videos/videos.controller.js"></script>

	<!-- others -->
	<script type="text/javascript" src="lib/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="lib/tipped.js"></script>

</body>
</html>